
spring.datasource.url=jdbc:mysql://81.70.240.186:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=dewudb
spring.datasource.password=Insectcs123

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
